{
  "name": "hackelo",
  "version": "1.0.0",
  "description": "Hackelo is a platform where organizers host hackathons and participants easily form teams, connect, and build together.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebin234/Hackelo.git"
  },
  "author": "Ebin Yesudas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebin234/Hackelo/issues"
  },
  "homepage": "https://github.com/Ebin234/Hackelo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
